API_KEY="akakaakak"
API_REFRESH="AKAKAKAKKA"

MONGO_URL="mongodb://localhost:27017"
MONGO_DATABASE="batara"

REDIS_URL="localhost:6379"
REDIS_KEY="yayayayayayaayayyaay"
REDIS_NETWORK="tcp"
REDIS_SIZE=10
REDIS_PASSWORD=